INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
    CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );
    CRE_TSK( TRACER_TASK, { TA_NULL, 0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL });
    CRE_TSK( AGGREGATE_TASK, { TA_NULL, 0, aggregate_task, TRACER_PRIORITY, STACK_SIZE, NULL });

    CRE_CYC(TRACER_TASK_CYC, { TA_NULL, { TNFY_ACTTSK, TRACER_TASK }, LINE_TRACER_PERIOD, 0});
    CRE_CYC(AGGREGATE_TASK_CYC, { TA_NULL, { TNFY_ACTTSK, AGGREGATE_TASK }, LINE_TRACER_PERIOD, 0});
}

ATT_MOD("app.o");
ATT_MOD("util.o");
